

<html>

    <head>       
        <meta charset="utf-8"> 
        <title>Formulario de registro</title>
    </head>
<body>
<h1><center>Formulario de registro - Mi web</center></h1>
<form action="" method="get">

<p>

<label for="nombre">Nombre   : </label>

<input type="text" name="nombre" id="nombre"  maxlength="50" size="50">

<br/> <br/>

<label for="apellido">Apellido  : </label>

<input type="text" name="apellido" id="apellido" maxlength="50" size="50">

<br/> <br/>




<input type="radio" name="sexo" id="varon" value="Varón">

<label for="varon">Varón: </label>

<br/> <br/>

<input type="radio" name="sexo" id="mujer" value="Mujer">

<label for="mujer">Mujer: </label>

<br/> <br/><label for="email">Email     : </label>

<input type="text" name="email" id="email" size="50"> <br/><br/> 
Deseo recibir información sobre novedades y ofertas<input type="checkbox" name="recibir"  checked value="1"  />
<br/><br/>
Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos<input type="checkbox" name="acepto"  />
<br/><br/>
Población:<br /> <br /> 
   <select name="poblacion">    
       <option value="Alicante" selected="selected">Alicante</option>
       <option value="Madrid">Madrid</option>
       <option value="Sevilla">Sevilla</option>
	   <option value="V<Valencia">Valencia</option>
   </select>
   <br/><br/>
   Descripción:<br /> 
   <textarea name="Descripción" cols="50" rows="5">Escribe aquí tu Descripción...</textarea> <br/><br/>
   <input type="submit" value="Enviar">

<input type="reset">

</p>

</form>

</body>

</html>
